# ChatStack

./: README.MD  build.gradle  gradle.properties  settings.gradle
1.16/1.16/: gradle.properties
1.16/1.16-combat-6/: build.gradle  gradle.properties
1.16/1.16-combat-6/src/main/java/io/github/betterclient/chatstack/mixin/vcts/: MixinChatHud.java
1.16/1.16-combat-6/src/main/resources/: 1.16_combat-6.mixins.json
1.16/1.16.1/: gradle.properties
1.16/1.16.1/src/main/java/io/github/betterclient/chatstack/mixin/v161/: MixinChatHud.java
1.16/1.16.1/src/main/resources/: 1.16.1.mixins.json
1.16/1.16.2/: gradle.properties
1.16/1.16.2/src/main/java/io/github/betterclient/chatstack/mixin/v162/: MixinChatHud.java
1.16/1.16.2/src/main/resources/: 1.16.2.mixins.json
1.16/1.16.3/: gradle.properties
1.16/1.16.3/src/main/java/io/github/betterclient/chatstack/mixin/v163/: MixinChatHud.java
1.16/1.16.3/src/main/resources/: 1.16.3.mixins.json
1.16/1.16.4/: gradle.properties
1.16/1.16.4/src/main/java/io/github/betterclient/chatstack/mixin/v164/: MixinChatHud.java
1.16/1.16.5/: gradle.properties
1.16/1.16.5/src/main/java/io/github/betterclient/chatstack/mixin/v165/: MixinChatHud.java
1.16/1.16.5/src/main/resources/: 1.16.5.mixins.json
1.16/1.16/src/main/java/io/github/betterclient/chatstack/mixin/v16/: MixinChatHud.java
1.16/1.16/src/main/resources/: 1.16.mixins.json
1.17/1.17/: gradle.properties
1.17/1.17.1/: gradle.properties
1.17/1.17.1/src/main/java/io/github/betterclient/chatstack/mixin/v171/: MixinChatHud.java
1.17/1.17/src/main/java/io/github/betterclient/chatstack/mixin/v17/: MixinChatHud.java
1.17/1.17/src/main/resources/: 1.17.mixins.json
1.18/1.18/: gradle.properties
1.18/1.18.1/: gradle.properties
1.18/1.18.1/src/main/java/io/github/betterclient/chatstack/mixin/v181/: MixinChatHud.java
1.18/1.18.1/src/main/resources/: 1.18.1.mixins.json
1.18/1.18.2/: gradle.properties
1.18/1.18.2/src/main/resources/: 1.18.2.mixins.json
1.18/1.18/src/main/resources/: 1.18.mixins.json
1.19/1.19/: gradle.properties
1.19/1.19.1/: gradle.properties
1.19/1.19.1/src/main/resources/: 1.19.1.mixins.json
1.19/1.19.2/: gradle.properties
1.19/1.19.2/src/main/resources/: 1.19.2.mixins.json
1.19/1.19.3/: gradle.properties
1.19/1.19.3/src/main/resources/: 1.19.3.mixins.json
1.19/1.19.4/: gradle.properties
1.19/1.19.4/src/main/resources/: 1.19.4.mixins.json
1.19/1.19/src/main/resources/: 1.19.mixins.json  fabric.mod.json
1.20/: gradle.properties
1.20.1/: gradle.properties
1.20.1/src/main/java/io/github/betterclient/chatstack/mixin/v201/: MixinChatHud.java
1.20.1/src/main/resources/: 1.20.1.mixins.json
1.20.2/: gradle.properties
1.20.2/src/main/java/io/github/betterclient/chatstack/mixin/v202/: MixinChatHud.java
1.20.2/src/main/resources/: 1.20.2.mixins.json
1.20.3/: gradle.properties
1.20.3/src/main/java/io/github/betterclient/chatstack/mixin/v203/: MixinChatHud.java
1.20.3/src/main/resources/: 1.20.3.mixins.json
1.20.4/: gradle.properties
1.20.4/src/main/java/io/github/betterclient/chatstack/mixin/v204/: MixinChatHud.java
1.20.4/src/main/resources/: 1.20.4.mixins.json
1.20.6/: gradle.properties
1.20.6/src/main/java/io/github/betterclient/chatstack/mixin/v206/: MixinChatHud.java
1.20/1.20/: gradle.properties
1.20/1.20.1/: gradle.properties
1.20/1.20.1/src/main/resources/: 1.20.1.mixins.json
1.20/1.20.2/: gradle.properties
1.20/1.20.2/src/main/resources/: 1.20.2.mixins.json
1.20/1.20.3/: gradle.properties
1.20/1.20.3/src/main/resources/: 1.20.3.mixins.json
1.20/1.20.4/: gradle.properties
1.20/1.20.4/src/main/resources/: 1.20.4.mixins.json
1.20/1.20.5/: gradle.properties
1.20/1.20.5/src/main/resources/: 1.20.5.mixins.json
1.20/1.20.6/src/main/resources/: 1.20.6.mixins.json
1.20/1.20/src/main/resources/: 1.20.mixins.json
1.20/src/main/resources/: 1.20.mixins.json
1.21.1/src/main/java/io/github/betterclient/chatstack/mixin/v211/: MixinChatHud.java
1.21.1/src/main/resources/: 1.21.1.mixins.json
1.21.2/: gradle.properties
1.21.3/: gradle.properties
1.21.3/src/main/java/io/github/betterclient/chatstack/mixin/v213/: MixinChatHud.java
1.21.3/src/main/resources/: 1.21.3.mixins.json
1.21.4/src/main/java/io/github/betterclient/chatstack/mixin/v214/: MixinChatHud.java
1.21.5/src/main/java/io/github/betterclient/chatstack/mixin/v215/: MixinChatHud.java
1.21.5/src/main/resources/: fabric.mod.json
1.21/1.21/: gradle.properties
1.21/1.21.1/: gradle.properties
1.21/1.21.1/src/main/resources/: 1.21.1.mixins.json
1.21/1.21.2/src/main/resources/: 1.21.2.mixins.json
1.21/1.21.3/src/main/resources/: 1.21.3.mixins.json
1.21/1.21.4/: gradle.properties
1.21/1.21.4/src/main/resources/: 1.21.4.mixins.json
1.21/1.21.5/: gradle.properties
1.21/1.21.5/src/main/resources/: 1.21.5.mixins.json
1.21/1.21/src/main/resources/: 1.21.mixins.json
src/main/java/io/github/betterclient/chatstack/: ChatStack.java  ChatStackVersionMixinPlugin.java  RepeatingMessage.java
src/main/java/io/github/betterclient/chatstack/mixin/: MixinChatHud.java
src/main/resources/: chatstack.mixins.json  fabric.mod.json
(+15 files in other folders)
