pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include '1.21:1.21.5'
include '1.21:1.21.4'
include '1.21:1.21.3'
include '1.21:1.21.2'
include '1.21:1.21.1'
include '1.21:1.21'

include '1.20:1.20.6'
include '1.20:1.20.5'
include '1.20:1.20.4'
include '1.20:1.20.3'
include '1.20:1.20.2'
include '1.20:1.20.1'
include '1.20:1.20'

include '1.19:1.19.4'
include '1.19:1.19.3'
include '1.19:1.19.2'
include '1.19:1.19.1'
include '1.19:1.19'

include '1.18:1.18.2'
include '1.18:1.18.1'
include '1.18:1.18'

include '1.17:1.17.1'
include '1.17:1.17'

include '1.16:1.16.5'
include '1.16:1.16.4'
include '1.16:1.16.3'
include '1.16:1.16.2'
include '1.16:1.16.1'
include '1.16:1.16'
include '1.16:1.16-combat-6'