pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include '1.21.5'
include '1.21.4'
include '1.21.3'
include '1.21.2'
include '1.21.1'
include '1.21'
include '1.20.6'
include '1.20.5'
include '1.20.4'
include '1.20.3'
include '1.20.2'
include '1.20.1'
include '1.20'